# GuLiDuo

app/: build.gradle
app/src/androidTest/java/com/dangzhongyang/guliduo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangzhongyang/guliduo/: MainActivity.java
app/src/main/java/com/dangzhongyang/guliduo/App/: App.java
app/src/main/java/com/dangzhongyang/guliduo/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dangzhongyang/guliduo/config/: Constant.java  Keys.java
app/src/main/java/com/dangzhongyang/guliduo/model/beans/: Bean.java
app/src/main/java/com/dangzhongyang/guliduo/model/http/: RetrofitUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dangzhongyang/guliduo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/dangzhongyang/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/dangzhongyang/mylibrary/: ExampleUnitTest.java
