apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.squareup.okhttp3:okhttp:3.8.1'// 网络HttpURL


    api 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit2网络框架 最新版不建议使用
    api 'com.squareup.retrofit2:converter-gson:2.1.0'//与Retrofit2结合使用的
    api 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit2网络框架 最新版不建议使用
    api 'com.squareup.retrofit2:converter-gson:2.1.0'//与Retrofit2结合使用的
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
